<!DOCTYPE>	

<html lang="en">
  <head>
    <title>Game Night Official Page</title>
     <link rel="stylesheet" type="text/css" href="adaProject.css"> </link>
  </head>

	<body>
<form id="allForms">
  <!-- progressbar -->
  <ul id="progressbar">
    <li class="active">Account Setup</li>
    <li>Registration</li>
    <li>Finalize Details</li>
  </ul>
  


  <!-- Personal Information Form -->
  <fieldset role="form">
    <h2 class="title" >Personal Information</h2>
      <h3 class="subtitle">This is step 1</h3>
      <label aria-hidden="true">First Name: 
      <input role="Text Box" aria-label="Enter First Name" id="firstName" type="text" name="firstName" class="text" /> </label> 
   
      <br /> 

      <label aria-hidden="true">Last Name: 
      <input role="Text Box" aria-label="Enter Last Name" type="text" name="lastName" class="text" /></label> 
      
      <br />

     <label aria-hidden="true">Date of Birth: </label> <br />
      <input id="dob" aria-label="Enter Date of Birth" type="text" id="birthdate-numeric" class="date-input" placeholder="MM/DD/YYYY">


      <br />
    
    
  <label for="state">Choose your State:

  <select id="state" name="state">
    <option value="AL">Alabama</option>
    <option value="AK">Alaska</option>
    <option value="AZ">Arizona</option>
    <option value="AR">Arkansas</option>
    <option value="CA">California</option>
    <option value="CO">Colorado</option>
    <option value="CT">Connecticut</option>
    <option value="DE">Delaware</option>
    <option value="DC">District Of Columbia</option>
    <option value="FL">Florida</option>
    <option value="GA">Georgia</option>
    <option value="HI">Hawaii</option>
    <option value="ID">Idaho</option>
    <option value="IL">Illinois</option>
    <option value="IN">Indiana</option>
    <option value="IA">Iowa</option>
    <option value="KS">Kansas</option>
    <option value="KY">Kentucky</option>
    <option value="LA">Louisiana</option>
    <option value="ME">Maine</option>
    <option value="MD">Maryland</option>
    <option value="MA">Massachusetts</option>
    <option value="MI">Michigan</option>
    <option value="MN">Minnesota</option>
    <option value="MS">Mississippi</option>
    <option value="MO">Missouri</option>
    <option value="MT">Montana</option>
    <option value="NE">Nebraska</option>
    <option value="NV">Nevada</option>
    <option value="NH">New Hampshire</option>
    <option value="NJ">New Jersey</option>
    <option value="NM">New Mexico</option>
    <option value="NY">New York</option>
    <option value="NC">North Carolina</option>
    <option value="ND">North Dakota</option>
    <option value="OH">Ohio</option>
    <option value="OK">Oklahoma</option>
    <option value="OR">Oregon</option>
    <option value="PA">Pennsylvania</option>
    <option value="RI">Rhode Island</option>
    <option value="SC">South Carolina</option>
    <option value="SD">South Dakota</option>
    <option value="TN">Tennessee</option>
    <option value="TX">Texas</option>
    <option value="UT">Utah</option>
    <option value="VT">Vermont</option>
    <option value="VA">Virginia</option>
    <option value="WA">Washington</option>
    <option value="WV">West Virginia</option>
    <option value="WI">Wisconsin</option>
    <option value="WY">Wyoming</option>
      </select>
      </label>
      
      <br />
      <br />
       <input id = "firstFormButton" type="button" name="next" class="next-button" value="Next" />
  </fieldset>
  


<!--Registration Form-->
  <fieldset>
      <h2 class="title">Registration</h2>
      <h3 class="subtitle">This is Step 2</h3>
       <label aria-hidden="true">E-Mail: <br />
        <input role="Text Box" aria-label="Enter Email" type="email" name="email" class="text" /> </label> <br />

          <label>Verify E-Mail: <br />
        <input type="email" name="verifyEmail" class="text" /> </label> <br />
           
           <label aria-hidden="true">Password: <br />
        <input role="Text Box" aria-label="Enter Password" type="password" name="password" class="text" /> </label> <br />
          
          <label>Verify Password: <br />
        <input type="password" name="verifyPassword" class="text" /> </label> 

    <input id="previous" type="button" name="previous" class="previous-button" value="Previous" />
    <input id = "secondFormButton" type="button" name="next" class="next-button" value="Next" />
  </fieldset>
 


<!--Finalize Details Form-->
  <fieldset>
         <h2 class="title">Finalaize Details</h2>
          <h3 class="subtitle">This is Step 3</h3>
                
                <label aria-hidden="true">Phone Number: <br />
                    <input role="Text Box" aria-label="Enter Phone Number"type="number" name="phoneNum" class="text" /> </label> <br />

              
          <label aria-hidden="true">Emergency Contact: 
            <input role="Text Box" aria-label="Enter Name of Emergency Contact"type="text" name="contact_emergency" class="text" /> </label> 

          <label aria-hidden="true">Emergency Contact Phone Number: <br />
            <input role="Text Box" aria-label="Enter Emergency Contact Phone Number"type="number" name="phoneNum" class="text" /> </label> <br />

              <div id="contactChoice">
                <label for="contactPrefrence" aria-label="Select Method of Contact">Preferred Method of contact:
                  <br/>
                <input id="phone_radio" type="radio" name="contact" value="phone" style="margin:6px";>
                <label for="phone_radio" >Phone</label>
                
               
                <input aria-label="Email" id="email_radio" type="radio" name="contact" value="email" style="margin-left:50px" class="email_radio";>
                <label for="email">Email</label><br>
                </label> 
              
             </div>

            <input id="previous" type="button" name="previous" class="previous-button" value="Previous" />
            <input id="submitButton" type="button" name="next" class="submit-button" value="Submit"/>

                   <br />
  </fieldset>
</form>

</body>
<!--Javascript/Jquery-->

<script src= 'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src= 'https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script src= './adaProject.js'type="text/javascript"></script>
</html>